.project-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
  margin: 20px 0;
  background-color: white;
  color: #333;
  > .imgWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 360px;
    height: 240px;
    margin-right: 40px;
    background-color: white;
    > img {
      width: 100%;
      height: auto;
    }
  }
  > .ctnWrap {
    text-align: center;
    flex: 1;
    > .title {
      font-weight: 600;
      font-size: 22px;
      line-height: 40px;
      &:hover {
        opacity: 1;
        color: #f0534e;
      }
    }
    > .desc {
      font-size: 16px;
      line-height: 30px;
      margin-top: 20px;
      margin-bottom: 15px;
    }
    > .sub {
      font-size: 16px;
      line-height: 30px;
      opacity: .5;
    }
  }
  &.project-card-continuous {
    flex-direction: row-reverse;
    margin: 0;
    position: relative;
    > .imgWrap {
      margin-right: 0;
      margin-left: 40px;
    }
    &::after {
      content: '';
      position: absolute;
      left: 100px;
      right: 100px;
      bottom: 0;
      height: 1px;
      background-color: #e5e5e5;
    }
    @media screen and (max-width: 600px) {
      flex-direction: column;
      padding: 20px;
      > .imgWrap {
        margin-left: 0;
        margin-bottom: 20px;
      }
      &::after {
        left: 20px;
        right: 20px;
      }
    }
  }
  @media screen and (max-width: 600px) {
    flex-direction: column;
    padding: 0px;
    margin: 10px 0;
    > .imgWrap {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 20px;
      width: 100%;
      height: auto;
    }
  }
}